# springframework-Java

4. Spring Boot JDBC/4.1  Creating Spring JDBC/: pom.xml
4. Spring Boot JDBC/4.1  Creating Spring JDBC/src/main/resources/: application.properties
4. Spring Boot JDBC/4.4 Added schema.sql and data.sql files/src/main/resources/: data.sql
4. Spring Boot JDBC/4.5 Using RowMapper(To Fetch All Students)/src/main/resources/: schema.sql
4. Spring Boot JDBC/4.6 Connected to PostgreSQL Indtead of H2/: pom.xml
4. Spring Boot JDBC/4.6 Connected to PostgreSQL Indtead of H2/src/main/resources/: application.properties
5. Spring Boot Web/5.1 Web App Intro & Created Servlet Project /src/main/java/org/springbootweb/: Main.java
5. Spring Boot Web/5.11 Displaying data on result page/: pom.xml
5. Spring Boot Web/5.11 Displaying data on result page/src/main/java/com/springbootwebapp/springbootwebapp_1/: HelloController.java
5. Spring Boot Web/5.11 Displaying data on result page/src/main/webapp/: result.jsp
5. Spring Boot Web/5.12 Request Param/src/main/resources/: application.properties
5. Spring Boot Web/5.15 Using Model&View/src/main/resources/: application.properties
5. Spring Boot Web/5.16 Need For Model Attribute/src/main/resources/static/: alienstyle.css  style.css
5. Spring Boot Web/5.16 Need For Model Attribute/src/main/webapp/views/: alienresult.jsp
5. Spring Boot Web/5.2 Running Tomcat/src/main/java/org/springbootweb/: DemoServlet.java  Main.java
5. Spring Boot Web/5.3 Servlet Mapping/: pom.xml
5. Spring Boot Web/5.3 Servlet Mapping/src/main/java/org/springbootweb/: DemoServlet.java  Main.java
5. Spring Boot Web/5.4  Sending Response:Responding to the Client/src/main/java/org/springbootweb/: DemoServlet.java
5. Spring Boot Web/5.5 Introduction to Spring MVC/: pom.xml
5. Spring Boot Web/5.5 Introduction to Spring MVC/src/main/java/org/springbootweb/: DemoServlet.java  Main.java
5. Spring Boot Web/5.7 Added Hello Controller/: pom.xml
5. Spring Boot Web/5.8 Request Mapping/src/main/webapp/: index.jsp
5. Spring Boot Web/5.9 Sending Data To The Controller(Modified Index.JSP and Created CSS For Calculations)/: pom.xml
5. Spring Boot Web/5.9 Sending Data To The Controller(Modified Index.JSP and Created CSS For Calculations)/src/main/webapp/: index.jsp
6. Spring MVC Without Spirng Boot/6.2 Created Spring MVC(Configured tomcat, Added DispatcherServlet)/springmvcdemowithoutspringboot/: pom.xml
6. Spring MVC Without Spirng Boot/6.2 Created Spring MVC(Configured tomcat, Added DispatcherServlet)/springmvcdemowithoutspringboot/src/main/java/com/springmvcdemo/: Alien.java  HelloController.java
6. Spring MVC Without Spirng Boot/6.2 Created Spring MVC(Configured tomcat, Added DispatcherServlet)/springmvcdemowithoutspringboot/src/main/webapp/WEB-INF/: web.xml
6. Spring MVC Without Spirng Boot/6.2 Created Spring MVC(Configured tomcat, Added DispatcherServlet)/springmvcdemowithoutspringboot/src/main/webapp/views/: alienresult.jsp
6. Spring MVC Without Spirng Boot/6.3 Configuring the DispatcherServlet/: .classpath  .project
6. Spring MVC Without Spirng Boot/6.3 Configuring the DispatcherServlet/src/main/java/com/springmvcdemo/: HelloController.java
6. Spring MVC Without Spirng Boot/6.3 Configuring the DispatcherServlet/src/main/webapp/WEB-INF/: springmvcdemo-servlet.xml  web.xml
6. Spring MVC Without Spirng Boot/6.3 Configuring the DispatcherServlet/src/main/webapp/views/: alienindex.jsp  index.jsp
6. Spring MVC Without Spirng Boot/6.4 Configured Internal Resolver and Added View Pages/src/main/webapp/views/: alienindex.jsp  alienresult.jsp  result.jsp
MovingToSpringBoot/springbootdemo(XML->Java->SpringBoot)/: pom.xml
firstproject/: pom.xml
firstproject/src/main/java/com/springdemostarter/firstproject/: FirstprojectApplication.java  Laptop.java
firstproject/src/test/java/com/springdemostarter/firstproject/: FirstprojectApplicationTests.java
spring-1st-project-xml-based-config/2.10 Primary Bean/src/main/java/org/springframeworkxmlbasedconfig/: Main.java
spring-1st-project-xml-based-config/2.10 Primary Bean/src/main/resources/: config.xml
spring-1st-project-xml-based-config/2.11 LazyInitBean /src/main/java/org/springframeworkxmlbasedconfig/: Main.java
spring-1st-project-xml-based-config/2.12 getBean byType /src/main/java/org/springframeworkxmlbasedconfig/: Desktop.java  Main.java
spring-1st-project-xml-based-config/2.13 InnerBean/src/main/java/org/springframeworkxmlbasedconfig/: Main.java
spring-1st-project-xml-based-config/2.13 InnerBean/src/main/resources/: config.xml
spring-1st-project-xml-based-config/2.4 Scopes/src/main/resources/: config.xml
spring-1st-project-xml-based-config/2.6 Reference_attribute/src/main/resources/: config.xml
spring-1st-project-xml-based-config/2.7 Constructor_Injection/src/main/resources/: config.xml
spring-1st-project/2.11 LazyInitBean /src/main/resources/: config.xml
spring-1st-project/2.12 getBean byType /src/main/resources/: config.xml
spring-1st-project/2.2 - springbean-xml-config /src/main/resources/: config.xml
spring-1st-project/2.3 object_creation/src/main/resources/: config.xml
spring-1st-project/2.4 Scopes/: pom.xml
spring-1st-project/2.5 Setter_Injection/src/main/resources/: config.xml
spring-1st-project/2.7 Constructor_Injection/src/main/resources/: config.xml
spring-1st-project/2.8 Interface/src/main/resources/: config.xml
spring-1st-project/2.9 Autowiring /src/main/resources/: config.xml
spring-java-based-config/3.8 @Primary/src/main/resources/: config.xml
(+92 files in other folders)
