spring.datasource.url=jdbc:postgresql://localhost:5432/mahichowdary
spring.datasource.username=postgres
spring.datasource.password=h@ppydays
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=springbootjdbcdemo